<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS357fHYAnvyZIqrnolaRs3MlCQO7PyKngEag&usqp=CAU"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet">
    <title>Header</title>
    <style>
        .navbar-nav {}

        .myntra_home {
            margin-left: 50px;
            height: 45px;
        }

        .action_bar {
            margin-right: 4%;
        }

        .nav-item a {
            font-size: 14px;
            letter-spacing: .3px;
            color: #282c3f;
            text-transform: uppercase;
            text-decoration: none;
            padding: 25px 0;
            border-bottom: 5px solid #ffffff;
        }

        .nav-item a:hover {
            border-bottom: 4px solid #f54e77;
        }

        .nav-item a sup {
            color: #ff3f6c;
            font-size: 10px;
        }

        .search_bar {
            height: 40px;
            min-width: 200px;
            width: 30%;
            display: flex;
            align-items: center;
        }

        .search_icon {
            box-sizing: content-box;
            height: 20px;
            padding: 10px;
            background-color: #f5f5f6;
            color: #282c3f;
            font-weight: 300;
            border-radius: 4px 0 0 4px;
        }

        .search_input {
            color: #696e79;
            background-color: #f5f5f6;
            flex-grow: 1;
            height: 40px;
            border: 0;
            border-radius: 0 4px 4px 0;
        }

        .action_bar {
            display: flex;
            min-width: 200px;
            justify-content: space-evenly;
        }

        .action_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        @media (max-width: 1024px) {

            .myntra_home {
                margin-left: 5px;
            }


        }

        /* When the button toggles the navbar on smaller screens */
        @media (max-width: 1000px) {
            .myntra_home {
                margin-left: 25px;
            }
            .navbar-toggler {
                margin-right: 30px;
            }

            .navbar-collapse {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .search_bar {
                margin-left: 20px;
            }

            .action_bar {

               margin-right: 100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light shadow" id="navbar"
            style="width: 100%; height: 90px; background-color: #fff;position: sticky; top: 0;">

            <a class="navbar-brand fw-bold fs-2" href="#">
                <img class="myntra_home" src="images/myntra_logo.webp" alt="Myntra Home"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <i class="fa-solid fa-bars" height="25px" width="25px" alt="Menu"></i>
                </span>
            </button>
            <!-- </div> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold text-secondary" href="pages/Men.html"
                            style="white-space: nowrap;">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold text-secondary" href="pages/Women.html"
                            style="white-space: nowrap;">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold text-secondary" href="pages/Kids.html"
                            style="white-space: nowrap;">Kids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-secondary" href="pages/HomeandLiving.html"
                            style="white-space: nowrap;">
                            Home & Living
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative fw-bold text-secondary" href="pages/Beauty.html"
                            style="white-space: nowrap;">Beauty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative fw-bold text-secondary" href="#"
                            style="white-space: nowrap;">
                            Studio <sup>New</sup>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="search_bar">
                <span class="material-symbols-outlined search_icon">search</span>
                <input class="search_input" placeholder="Search for products, brands and more">
            </div>
            <div class="action_bar">
                <div class="action_container">
                    <span class="material-symbols-outlined action_icon">person</span>
                    <span class="action_name">Profile</span>
                </div>

                <div class="action_container">
                    <span class="material-symbols-outlined action_icon">favorite</span>
                    <span class="action_name">Wishlist</span>
                </div>

                <a class="action_container" href="pages/bag.html">
                    <span class="material-symbols-outlined action_icon">shopping_bag</span>
                    <span class="action_name">Bag</span>
                    <span class="bag-item-count">0</span>
                </a>
            </div>
        </nav>
    </header>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>